{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "types": ["svelte", "vitest/globals", "node"],
    "baseUrl": ".",
    "paths": {
      "$core/*": ["src/core/*"],
      "$render/*": ["src/render/*"],
      "$input/*": ["src/input/*"],
      "$ui/*": ["src/ui/*"],
      "$extensions/*": ["src/extensions/*"],
      "$app/*": ["src/app/*"],
      "@core/*": ["src/core/*"],
      "@input/*": ["src/input/*"],
      "@render/*": ["src/render/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "scripts/**/*.ts", "test/**/*.ts", "*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist"]
}